{
    "name": "lulco/redis-proxy",
    "description": "Library for Redis driver abstraction",
    "keywords": ["PHP", "Redis", "Predis"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michal Lulco",
            "email": "michal.lulco@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "predis/predis": "^3.0 ",
        "phpunit/phpunit": "^9.5.20"
    },
    "suggest": {
        "ext-redis": "Native PHP extension for Redis connectivity.",
        "predis/predis": "Flexible and feature-complete PHP client library for Redis https://github.com/nrk/predis/wiki"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "autoload-dev": {
        "classmap": ["tests/"]
    }
}
